{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "personal-website",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "personal-website"
    }
  ],
  "routes": [
	{ "pattern": "kennynguyen.ca", "custom_domain": true },
	{ "pattern": "www.kennynguyen.ca", "custom_domain": true }
  ]
}
